SPRING_DATASOURCE_URL=jdbc:postgresql://<db-container-name>:<db-port>/<db-name>
SPRING_DATASOURCE_USERNAME=<db-user>
SPRING_DATASOURCE_PASSWORD=<db-password>

SERVER_PORT=

POSTGRES_DB=<db-name>
POSTGRES_USER=<db-user>
POSTGRES_PASSWORD=<db-password>

APP_PORT=<app-port>:<app-port>
DB_PORT=<db-port>:<db-port>

AUTH0_AUDIENCE=
AUTH_SERVER_URI=
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=